# hamcrest-jsonhal

./: pom.xml
src/main/java/com/github/osvadopina/hamcrest/jsonhal/: HalDocumentMatcher.java  HalDocumentMatchers.java  HalDocumentPartMatcher.java  HalEmbeddedMatcher.java  HalEmbeddedsMatcher.java  HalLinksMatcher.java  HalLinksMatcherLink.java  HalResourceMatcher.java
src/main/java/com/github/osvaldopina/resultmatcher/jsonhal/: LinkFinderResultMatcher.java  LinkFinderResultMatchers.java  SpringResultMatcherHamcrestAdapter.java
src/main/java/com/github/osvaldopina/signedcontract/: BranchClause.java  BranchClausule.java  Clause.java  ClauseImpl.java  Clausule.java  Contract.java  Enforcable.java  HaltViolation.java  LeafClause.java  LeafClausule.java  Violation.java  ViolationsFactory.java  Walker.java
src/main/java/com/github/osvaldopina/signedcontract/enforcer/: BranchClauseEnforcer.java  Clause.java  ClauseEnforcer.java  Error.java  LeafClauseEnforcer.java  Navigator.java
src/main/java/com/github/osvaldopina/signedcontract/hal/: HalClausule.java  HalDocumentClause.java  HalUtils.java  Links.java  LinksClause.java  Resource.java  ResourceClause.java  ShowViolationWalker.java  SignedControlHalDsl.java
src/main/java/com/github/osvaldopina/signedcontract/json/: JSON_TYPE.java  JsonPathPropertyValue.java  JsonPathPropertyViolation.java  JsonPropertyList.java  StringJsonPathPropertyValue.java
src/main/java/test/: BranchClause.java  Clause.java  LeafClause.java
src/test/java/com/github/osvadopina/hamcrest/jsonhal/: Document.java  HalUtilsTest.java  IntegrationTest.java  RestControllerTest.java
src/test/java/com/github/osvaldopina/signedcontract/hal/: SignedControlHalDslTest.java
src/test/java/com/github/osvaldopina/signedcontract/json/: StringJsonPathPropertyValueTest.java
(+78 files in other folders)
